VITE_apiKey=AIzaSyBcAvsOBfSsBJAUV8HVpK2DX1zTsqmnhvs
VITE_authDomain=fasterappmaker-fc886.firebaseapp.com
VITE_projectId=fasterappmaker-fc886
VITE_storageBucket=fasterappmaker-fc886.appspot.com
VITE_messagingSenderId=163396665236
VITE_appId=1:163396665236:web:f3d78a1834ee78a4b49981
VITE_SMS_URL=
VITE_SMS_TOKEN=
VITE_BASE_URL=https://server.fasterappmaker.com
VITE_BASE_URLf=http://localhost:3000